<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Layout</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="../css/normalize.css">
    <style media="screen">
    header {
      background: skyblue;
      /* grid-column: 1 / 13; */
    }
    main {
      background: gainsboro;
      /* grid-column: 4 / 10; */
    }
    nav {
      background: cadetblue;
      /* grid-column: 1 / 4; */
    }
    aside {
      background: lightseagreen;
      /* grid-column: 10 / 13; */
    }
    main, nav, aside {
      /* grid-row: 2 / 4; */
    }
    footer {
      background: teal;
      /* grid-column: 1 / 13; */
    }
    .main-wrapper{
      display: inline-grid;
      /* Columns */
      grid-template-columns: 300px 300px 300px;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 200px repeat(2, 1fr);
      /* Rows */
      grid-template-rows: minmax(200px auto);
      /* Gaps */
      /* row-gap:10px;
      column-gap: 10px; */
      gap: 10px 10px;


    }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <h1>header</h1>
      </header>
      <main id="main-content">
        <h2>main content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>
      <nav>
        <h2>nav</h2>
        <a href="#main-content">skip navigation</a>
        <ul>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
        </ul>
      </nav>
      <aside>
        <h2>sidebar</h2>
        <p>related content</p>
      </aside>
      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>
